[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = mlrpg
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False
requirements = labml-nn>=0.4.136 nbdev>=2.3.25 torchvision>=0.18.1 matplotlib>=3.8.4 pandas>=2.2.2 fastprogress>=1.0.3 pillow>=10.3.0 packaging>=24.0
#pip_requirements = torch>=2.3.1
#conda_requirements = pytorch>=2.3.1

### nbdev ###
doc_path = _docs
lib_path = mlrpg
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = alexrodpas
author_email = alex.rodriguez.pascual@gmail.com
copyright = 2024 onwards, %(author)s
description = Machine Learning Research Playground
keywords = nbdev jupyter notebook python
language = English
status = 3
user = alexrodpas

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =